<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="assets/brand-logo/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Shopping List</title>
  </head>
  <body>
    <!-- Navigation Section Starts Here -->
    <nav class="nav">
      <div class="container nav__container">
        <div class="nav__brand">
          <img
            src="assets/brand-logo/brand-logo.svg"
            class="nav__brand-logo"
            alt="Brand Logo"
          />
          <h1 class="nav__brand-name">Stack Shopping</h1>
        </div>
        <div class="nav__menu">
          <img
            src="assets/icons/more-menu.png"
            alt="More Menu"
            class="nav__menu-icon"
          />
        </div>
      </div>
    </nav>
    <!-- Navigation Section Ends Here -->

    <!-- Main Section Content Starts Here -->
    <main class="container">
      <!-- Add Item Section Starts -->
      <div class="section">
        <div class="add-item">
          <img
            src="assets/icons/plus-icon.png"
            alt="Create New Bucket"
            class="add-item__icon"
          />

          <input
            type="text"
            class="add-item__input-field"
            placeholder="New Shopping List"
          />
        </div>
      </div>
      <!-- Add Item Section End -->

      <!-- Bucket List Section Starts -->
      <div class="section table">
        <table class="table__table">
          <thead class="table__thead">
            <tr>
              <th>Shopping Lists</th>
              <th>Date</th>
              <th>Cost</th>
              <th class="custom-th">Action</th>
            </tr>
          </thead>
          <tbody class="table__tbody">
            <tr>
              <td>Holiday Shopping</td>
              <td class="text-secondary">1 April, 2020</td>
              <td>1080 TK</td>
              <td class="align-right">
                <button class="icon-button">
                  <img
                    src="assets/icons/edit-icon.png"
                    alt="Edit Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/delete-icon.png"
                    alt="Delete Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/printer-icon.png"
                    alt="Printer Icon"
                    class="icon-button__icon"
                  />
                </button>
              </td>
            </tr>

            <tr>
              <td>Regular Grocery</td>
              <td class="text-secondary">22 March, 2020</td>
              <td>2599 TK</td>
              <td class="align-right">
                <button class="icon-button">
                  <img
                    src="assets/icons/edit-icon.png"
                    alt="Edit Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/delete-icon.png"
                    alt="Delete Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/printer-icon.png"
                    alt="Printer Icon"
                    class="icon-button__icon"
                  />
                </button>
              </td>
            </tr>

            <tr>
              <td>Birthday Shopping</td>
              <td class="text-secondary">30 July, 2020</td>
              <td>999 TK</td>
              <td class="align-right">
                <button class="icon-button">
                  <img
                    src="assets/icons/edit-icon.png"
                    alt="Edit Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/delete-icon.png"
                    alt="Delete Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/printer-icon.png"
                    alt="Printer Icon"
                    class="icon-button__icon"
                  />
                </button>
              </td>
            </tr>

            <tr>
              <td>First Aid</td>
              <td class="text-secondary">3 Sep, 2020</td>
              <td>300 TK</td>
              <td class="align-right">
                <button class="icon-button">
                  <img
                    src="assets/icons/edit-icon.png"
                    alt="Edit Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/delete-icon.png"
                    alt="Delete Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/printer-icon.png"
                    alt="Printer Icon"
                    class="icon-button__icon"
                  />
                </button>
              </td>
            </tr>

            <tr>
              <td>Saturday Shopping</td>
              <td class="text-secondary">19 Aug, 2020</td>
              <td>1600 TK</td>
              <td class="align-right">
                <button class="icon-button">
                  <img
                    src="assets/icons/edit-icon.png"
                    alt="Edit Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/delete-icon.png"
                    alt="Delete Icon"
                    class="icon-button__icon"
                  />
                </button>

                <button class="icon-button">
                  <img
                    src="assets/icons/printer-icon.png"
                    alt="Printer Icon"
                    class="icon-button__icon"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Bucket List Section End -->
    </main>
    <!-- Main Section Content Ends Here -->
  </body>
</html>
